cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           smart-graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smart-graph#readme>
homepage:       https://github.com/githubuser/smart-graph#readme
bug-reports:    https://github.com/githubuser/smart-graph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/smart-graph

library
  exposed-modules:
      Graph.Memory
  other-modules:
      Paths_smart_graph
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , mtl
    , stm
    , unordered-containers
    , vector
  default-language: Haskell2010

executable smart-graph-exe
  main-is: Main.hs
  other-modules:
      Paths_smart_graph
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , mtl
    , smart-graph
    , stm
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite smart-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smart_graph
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , mtl
    , smart-graph
    , stm
    , unordered-containers
    , vector
  default-language: Haskell2010
